{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "scripts",
    "src",
    "src/**/*.pcss",
    "test",
    "*"
  ],
  "exclude": ["dist/", "test/e2e/output/"]
}
